<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select Your Dream Player</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-800">
    <!-- Header Section Started -->
    <header>
      <div
        class="grid grid-cols-6 bg-slate-900 pt-20 bg-[url('/images/path56bg-img_.png')] bg-no-repeat bg-left-bottom align-middle"
      >
        <img class="pt-12" src="images/Mbappe-banner_.png" alt="" />
        <div class="col-span-4 align-middle">
          <h1
            class="text-center text-6xl text-orange-400 font-extrabold font-mono pt-12 pb-16"
          >
            Select Your Dream Players
          </h1>
          <p class="text-center text-xl text-white font-base font-sans px-16">
            Paris Saint-Germain are currently working on a deal which will see
            Lionel Messi move to the French capital after it was announced that
            he won't continue at Barcelona next season.
          </p>
        </div>
        <div
          class="bg-[url('/images/ball-bg_.png')] bg-no-repeat bg-right-bottom"
        >
          <img src="images/psgball-img_.png" alt="" />
          <img
            class="position-right-bottom ml-24"
            src="images/ball-bg-bottom.png"
            alt=""
          />
        </div>
      </div>
    </header>
    <!-- Header Section End -->
    <!-- Main section started -->
    <main class="container mx-auto mt-8 grid grid-cols-4 gap-4">
      <div class="bg-slate-900 text-white text-center">
        <img class="mx-auto pt-4" src="images/messi_.png" alt="" />
        <h1 class="text-2xl my-4 font-bold">Lionel Messi</h1>
        <p class="text-gray-400 text-lg font-medium mb-4">
          36 Goals - 120 Assist
        </p>
        <button
          class="btn-select bg-teal-600 rounded px-8 py-2 text-xl font-semibold mb-4"
        >
          Select
        </button>
      </div>
      <div class="bg-slate-900 text-white text-center">
        <img class="mx-auto pt-4" src="images/naymar_.png" alt="" />
        <h1 class="text-2xl my-4 font-bold">Neymar Jr</h1>
        <p class="text-gray-400 text-lg font-medium mb-4">
          36 Goals - 120 Assist
        </p>
        <button
          class="btn-select bg-teal-600 rounded px-8 py-2 text-xl font-semibold mb-4"
        >
          Select
        </button>
      </div>
      <div class="bg-slate-900 text-white text-center">
        <img class="mx-auto pt-4" src="images/Mbappe_.png" alt="" />
        <h1 class="text-2xl my-4 font-bold">Kylian Mbappé</h1>
        <p class="text-gray-400 text-lg font-medium mb-4">
          36 Goals - 120 Assist
        </p>
        <button
          class="btn-select bg-teal-600 rounded px-8 py-2 text-xl font-semibold mb-4"
        >
          Select
        </button>
      </div>
      <div class="bg-slate-900 text-white text-center">
        <h1 class="text-2xl font-bold py-8">Selected - <span id="selected-Player">0</span></h1>
        <div class="w-9/12 px-12">
          <ol id="player-ol" class="list-decimal text-gray-400 font-medium text-lg text-left">
          </ol>
        </div>
      </div>
      <div class="bg-slate-900 text-white text-center">
        <img class="mx-auto pt-4" src="images/machado_.png" alt="" />
        <h1 class="text-2xl my-4 font-bold">Vítor Machado</h1>
        <p class="text-gray-400 text-lg font-medium mb-4">
          36 Goals - 120 Assist
        </p>
        <button
          class="btn-select bg-teal-600 rounded px-8 py-2 text-xl font-semibold mb-4"
        >
          Select
        </button>
      </div>
      <div class="bg-slate-900 text-white text-center">
        <img class="mx-auto pt-4" src="images/ramos_.png" alt="" />
        <h1 class="text-2xl my-4 font-bold">Sergio Ramos</h1>
        <p class="text-gray-400 text-lg font-medium mb-4">
          36 Goals - 120 Assist
        </p>
        <button
          class="btn-select bg-teal-600 rounded px-8 py-2 text-xl font-semibold mb-4"
        >
          Select
        </button>
      </div>
      <div class="bg-slate-900 text-white text-center">
        <img class="mx-auto pt-4" src="images/sanches_.png" alt="" />
        <h1 class="text-2xl my-4 font-bold">Renato Sanches</h1>
        <p class="text-gray-400 text-lg font-medium mb-4">
          36 Goals - 120 Assist
        </p>
        <button
          class="btn-select bg-teal-600 rounded px-8 py-2 text-xl font-semibold mb-4"
        >
          Select
        </button>
      </div>
      <div class="h-auto bg-slate-900 text-white text-center">
        <h1 class="text-2xl pt-4 mb-4">Budget</h1>
        <p class="text-gray-400 mb-4">
          Per Player:
          <input id="per-player-input-field"
            class="bg-slate-900 w-1/2 text-white px-4 py-2 rounded border border:white-100 ml-2"
            type="text"
            placeholder="Enter Amount"
          />
        </p>
        <button id="btn-calculate"
          class="bg-teal-600 rounded px-20 py-2 text-xl font-semibold mb-4 focus:bg-teal-100 focus:text-black"
        >
          Calculate
        </button>
        <p class="text-gray-400 text-base mb-4">
          Player Expenses: <span class="text-orange-400">$</span></span
          ><span id="player-expense" class="text-orange-400">0</span>
        </p>
        <p class="text-gray-400 mb-3">
          Manager:
          <input id="manager-input-field"
            class="bg-slate-900 w-1/2 text-white px-4 py-2 rounded border border:white-100 ml-2"
            type="text"
            placeholder="Enter Amount"
          />
        </p>
        <p class="text-gray-400 mb-3">
          Coach:
          <input id="coach-input-field"
            class="bg-slate-900 w-1/2 text-white px-4 py-2 rounded border border:white-100 ml-2"
            type="text"
            placeholder="Enter Amount"
          />
        </p>
        <button id="btn-calculate-total"
          class="bg-teal-600 rounded px-20 py-2 text-xl font-semibold mb-3 focus:bg-teal-100 focus:text-black"
        >
          Calculate Total
        </button>
        <h1 class="text-gray-400 text-xl font-semibold pb-3">Total: <span class="text-orange-400">$</span><span id="total-expense" class="text-orange-400 font-semibold">0</span></h1>
      </div>
      <div class="bg-slate-900 text-white text-center">
        <img
          class="mx-auto pt-4 w-11/12"
          src="images/Angel-Di-Maria-PSG.jpg"
          alt=""
        />
        <h1 class="text-2xl my-4 font-bold">Di Maria</h1>
        <p class="text-gray-400 text-lg font-medium mb-4">
          36 Goals - 120 Assist
        </p>
        <button
          class="btn-select bg-teal-600 rounded px-8 py-2 text-xl font-semibold mb-4"
        >
          Select
        </button>
      </div>
      <div class="bg-slate-900 text-white text-center">
        <img class="mx-auto pt-4 w-11/12" src="images/verratti.jpg" alt="" />
        <h1 class="text-2xl my-4 font-bold">Marco Verratti</h1>
        <p class="text-gray-400 text-lg font-medium mb-4">
          36 Goals - 120 Assist
        </p>
        <button
          class="btn-select bg-teal-600 rounded px-8 py-2 text-xl font-semibold mb-4"
        >
          Select
        </button>
      </div>
      <div class="bg-slate-900 text-white text-center">
        <img
          class="mx-auto pt-4 w-11/12 h-3/6"
          src="images/keylor-navas.jpeg"
          alt=""
        />
        <h1 class="text-2xl my-4 font-bold">Keylor Navas</h1>
        <p class="text-gray-400 text-lg font-medium mb-4">
          36 Goals - 120 Assist
        </p>
        <button
          class="btn-select bg-teal-600 rounded px-8 py-2 text-xl font-semibold mb-4"
        >
          Select
        </button>
      </div>
    </main>
    <!-- Main section end -->
    <!-- js file linked -->
    <script src="js/utilities.js"></script>
    <script src="js/player-addin.js"></script>
    <script src="js/calculate.js"></script>
    <script src="js/calculate-total.js"></script>
  </body>
</html>
